# jvs-mairistem-webapp

./: .classpath  .gitignore  CHANGELOG  LICENSE  README.md  docker-compose.yml  pom.xml  web.sh
lib/: JvsMairistemCli-1.0.1.pom.xml
src/main/java/fr/jvsonline/jvsmairistemwebapp/: Base.java  Demande.java  DemandeList.java  Facture.java  PointConsommation.java  PointConsommationList.java  Search.java
src/main/resources/: log4j2.xml
src/main/resources/views/: demande-form.ftlh  demande-search.ftlh  demande-table.ftlh  error-404.ftlh  error-500.ftlh  facture-form.ftlh  index.ftlh  pconso-form.ftlh  pconso-search.ftlh  pconso-table.ftlh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
